PORT=3040
CLIENT_URL = http://localhost:5173
MONGODB_URI=mongodb://localhost:27017/DB_TMD
JWT_SECRET=nguyenquangtruongjs2003abcxyz
EMAIL_APP_PASSWORD=rwyy rxrv lcxy lfwd
EMAIL_NAME=nguyenqtthangbinh@gmail.com
URL_SERVER=http://localhost:3040
LIMIT_PRODUCT = 10
CLOUDINARY_NAME=dq4basktt
CLOUDINARY_KEY=475964517296793
CLOUDINARY_SECRET=Rvu-9Vygypy5F2-3HZpEoNgqLmk